{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=rateaiart;User=root;Password=yourpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OllamaSettings": {
    "Host": "http://192.168.88.163:11434",
    "DefaultModelName": "gemma4:12b",
    "TagsEndpoint": "/api/tags"
  },
  "AllowedHosts": "*"
}
