{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.88.252;Database=rateAiDb;Uid=user;Pwd=password;SslMode=none;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OllamaSettings": {
    "Host": "http://192.168.88.163:11434",
    "DefaultModelName": "hf.co/unsloth/gemma-4-12b-it-GGUF:Q5_K_M",
    "TagsEndpoint": "/api/tags"
  },
  "AllowedHosts": "*"
}
